<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Homepage.css">
    <title>Mohammad Jihad Uddin's Site</title>
</head>

<body>
    <div class="nav-bar">
        <nav class="navbar navbar-dark bg-dark">
            <a href="index.html">Home</a>
            <a href="Latest Stories.html">Latest Stories</a>
            <a href="COVID-19.html">COVID-19 - Live Statistics</a>
            <a href="Catch A Flight.html">Catch A Flight</a>
            <a href="Weather.html">Today's Weather</a>
            <a href="ACB.html">A Chicagoan's Blog</a>
            <a href="About The Creator!.html">About The Creator!</a>
          </nav>
    </div>

    <div class="title">
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
              <h1 class="display-4">Welcome!</h1>
              <p class="lead">This site utilizes API's, the Google Cloud Platform, the Bootstrap framework, the jQuery framework, and more to give you an all in one location to access a variety of features! </p> 
            </div>
          </div>
    </div>
</body>
</html>